{
  "name": "jsste",
  "version": "1.2.0",
  "description": "A Javascript Static Template Emgine",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "src",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha ./test/test.test.js",
    "publish": "npm publish --access publish",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaspalomodevelop/JSSTE.git"
  },
  "keywords": [
    "engine",
    "templateengine"
  ],
  "author": "lucas palomo",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/lucaspalomodevelop/JSSTE/issues"
  },
  "homepage": "https://github.com/lucaspalomodevelop/JSSTE#readme",
  "dependencies": {
    "typechecker": "^7.18.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^8.4.0",
    "typescript": "^4.5.4",
    "urldecode": "^1.0.1"
  }
}
